<html>
  <head>
    <title>Page Title</title>
  </head>
  <body>
   
    <h1>students page</h1>
    <ul>
      {% for i in studentss %}
      <li>{{i.full_name }} : {{i.score}}</li>

      {% for course in i.courses.all %}
      <p>{{ course.title }}</p>
      {% endfor %} 
      
      {% for task in i.tasks.all %}
      <p>{{ task.title }}</p>
        {%endfor%} 
      {% endfor %}
    </ul>


     <form action ={% url "student:student_list" %} method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <input type="submit" value="submit" />
    </form>
    
  </body>
</html>
