<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>افزودن دانشجو</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h2 class="mb-4">افزودن دانشجو جدید</h2>

    <p>
        {{message}}
    </p>

    <form action ={% url "student:student_create_new" %} method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="submit" />
    </form>

</div>
</body>
</html>